# SpecFlow.Flavors

./: LICENSE  README.md  SpecFlow.Flavors.sln
src/SpecFlow.Flavors/: Flavor.cs  FlavorAttribute.cs  FlavorDefinition.cs  FlavorsPlugin.cs  SpecFlow.Flavors.csproj
src/SpecFlow.Flavors/Configuration/: FlavoringConfiguration.cs
src/SpecFlow.Flavors/Generator/: FlavoredFeatureGenerator.cs  FlavoredFeatureGeneratorProvider.cs
test/SpecFlow.Flavors.SampleProject/: Sample.feature  Sample.feature.cs  SampleSteps.cs  SpecFlow.Flavors.SampleProject.csproj  specflow.json
