<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>SpecFlow.Flavors.SpecFlowPlugin</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>plugin</BuildOutputTargetFolder>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>0.1.0-alpha</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.0.154-beta" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\SpecFlow.Flavors.props" PackagePath="build\" />
  </ItemGroup>

</Project>
